<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" type="text/css" href="normalize.css">

    <style type="text/css">
        .wrap {
            width: 1000px;
            height: 800px;
            margin: 0 auto;
            background: #ecfff4;
        }
        .wrap .header{
            height: 100px;
            line-height: 100px;
            font-size: 14px;
            text-align: center;
            border: 1px solid #2dff12;
            background: #ffb820;
        }
        .content {
            overflow: hidden;
            height: 700px;
            border: 1px solid #2231ff;
            background: #7eff8c;
        }
        .content .main-content {
            float: right;
            width: 390px;
            height: 700px;
            border: 1px solid #ffff22;
            background: #58ffe9;
        }
        .content .sidebar {
            float: left;
            width: 100px;
            height: 700px;
            border: 1px solid #e141ff;
            background: #2dff12;
        }
        .footer {
            height:150px;
            border: 1px solid #ff4f56;
            background: #ff4f56;
        }
    </style>
</head>
<body>

<div class="wrap">

    <div class="header">
        Header
    </div>

    <div class="content">
        <div class="sidebar">
            Sidebar
        </div>
        <div class="main-content">
            Main content
        </div>
    </div>

    <div class="footer">
        Footer
    </div>

</div>

</body>
</html>